# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www/html/mrtg" public@192.168.1.1


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/html/mrtg
#Timezone[192.168.1.1]: GMT+7

######################################################################
# System: MekongDataRouter
# Description: DrayTek Corporation, Router Model: Vigor2925 Series, Version: 3.7.8.1, Build Date/Time:Jan  7 2015 17:15:00
# Contact: 
# Location: 
######################################################################


### Interface 1 >> Descr: 'LAN' | Name: 'No Name' | Ip: 'No Ip' | Eth: '00-1d-aa-d1-19-a0' ###

Target[192.168.1.1_1]: 1:public@192.168.1.1:
SetEnv[192.168.1.1_1]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="LAN"
MaxBytes[192.168.1.1_1]: 125000000
Timezone[192.168.1.1_1]: GMT
Title[192.168.1.1_1]: Traffic Analysis for LAN -- MekongDataRouter
PageTop[192.168.1.1_1]: <h1>Traffic Analysis for 1 -- MekongDataRouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>MekongDataRouter in </td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>LAN  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>No Name</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>No Ip (No DNS name)</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'WAN1' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

Target[192.168.1.1_4]: 4:public@192.168.1.1:
SetEnv[192.168.1.1_4]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="WAN1"
MaxBytes[192.168.1.1_4]: 5625000
Timezone[192.168.1.1_4]: GMT+0
Title[192.168.1.1_4]: Traffic Analysis for WAN1 VIETTEL -- MekongDataRouter
PageTop[192.168.1.1_4]: <h1>Traffic Analysis for WAN1 VIETTEL -- MekongDataRouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>MekongDataRouter in </td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>WAN1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>No Name</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>5.63 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>No Ip (No DNS name)</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'WAN2' | Name: 'No Name' | Ip: 'No Ip' | Eth: '00-1d-aa-d1-19-a2' ###

Target[192.168.1.1_5]: 5:public@192.168.1.1:
SetEnv[192.168.1.1_5]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="WAN2"
MaxBytes[192.168.1.1_5]: 5625000
Timezone[192.168.1.1_5]: GMT+7
Title[192.168.1.1_5]: Traffic Analysis for WAN2 VNPT -- MekongDataRouter
PageTop[192.168.1.1_5]: <h1>Traffic Analysis for WAN2 VNPT -- MekongDataRouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>MekongDataRouter in </td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>WAN2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>No Name</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>5.63 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>No Ip (No DNS name)</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'WAN3' | Name: 'No Name' | Ip: 'No Ip' | Eth: '00-1d-aa-d1-19-a3' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
# 
# Target[192.168.1.1_6]: 6:public@192.168.1.1:
# SetEnv[192.168.1.1_6]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="WAN3"
# MaxBytes[192.168.1.1_6]: 12500000
# Title[192.168.1.1_6]: Traffic Analysis for 6 -- MekongDataRouter
# PageTop[192.168.1.1_6]: <h1>Traffic Analysis for 6 -- MekongDataRouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>MekongDataRouter in </td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td></td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>WAN3  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>ethernetCsmacd (6)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>No Name</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>12.5 MBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>No Ip (No DNS name)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 7 >> Descr: 'WAN4' | Name: 'No Name' | Ip: 'No Ip' | Eth: '00-1d-aa-d1-19-a4' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
# 
# Target[192.168.1.1_7]: 7:public@192.168.1.1:
# SetEnv[192.168.1.1_7]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="WAN4"
# MaxBytes[192.168.1.1_7]: 12500000
# Title[192.168.1.1_7]: Traffic Analysis for 7 -- MekongDataRouter
# PageTop[192.168.1.1_7]: <h1>Traffic Analysis for 7 -- MekongDataRouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>MekongDataRouter in </td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td></td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>WAN4  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>ethernetCsmacd (6)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>No Name</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>12.5 MBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>No Ip (No DNS name)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 8 >> Descr: 'No-Description' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * has no ifSpeed property
# 
# Target[192.168.1.1_8]: 8:public@192.168.1.1:
# SetEnv[192.168.1.1_8]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="No-Description"
# MaxBytes[192.168.1.1_8]: 0
# Title[192.168.1.1_8]: Traffic Analysis for 8 -- MekongDataRouter
# PageTop[192.168.1.1_8]: <h1>Traffic Analysis for 8 -- MekongDataRouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>MekongDataRouter in </td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td></td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>No-Description  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Uknown Interface Type (Unknown Type)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>No Name</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>No Ip (No DNS name)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 9 >> Descr: 'No-Description' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * has no ifSpeed property
# 
# Target[192.168.1.1_9]: 9:public@192.168.1.1:
# SetEnv[192.168.1.1_9]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="No-Description"
# MaxBytes[192.168.1.1_9]: 0
# Title[192.168.1.1_9]: Traffic Analysis for 9 -- MekongDataRouter
# PageTop[192.168.1.1_9]: <h1>Traffic Analysis for 9 -- MekongDataRouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>MekongDataRouter in </td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td></td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>No-Description  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Uknown Interface Type (Unknown Type)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>No Name</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>No Ip (No DNS name)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 10 >> Descr: 'No-Description' | Name: 'No Name' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * has no ifSpeed property
# 
# Target[192.168.1.1_10]: 10:public@192.168.1.1:
# SetEnv[192.168.1.1_10]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="No-Description"
# MaxBytes[192.168.1.1_10]: 0
# Title[192.168.1.1_10]: Traffic Analysis for 10 -- MekongDataRouter
# PageTop[192.168.1.1_10]: <h1>Traffic Analysis for 10 -- MekongDataRouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>MekongDataRouter in </td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td></td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>No-Description  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Uknown Interface Type (Unknown Type)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>No Name</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>No Ip (No DNS name)</td>
# 				</tr>
# 			</table>
# 		</div>


